#Live Reload 사용
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/static/

#Thymeleaf cache 사용
spring.thymeleaf.cache=true
# spring.thymeleaf.prefix=file:src/main/resources/templates/

# Powershell 사용하여 .jar 파일로 실행할 경우,
# 스프링이 리소스에 접근할 때, 반드시 classpath 경로 사용해야 함!
# file: 접근 시, 자바가 실행된 실제 위치를 기준으로 진짜 파일 경로를 찾게 됨
# Ex) classpath:/templates
# build/libs 에서 java -jar xxx를 실행하면 build/libs/src/main/resources/templates/hello.html 파일 찾게 됨
# ref. IDE 안에서 실행 시에는 내부에서 자바를 실행하는 위치가 딱 경로와 맞기 때문에 동작함
# 스프링 부트 유연함으로 경로가 완전히 맞지 않아도 구동됨

# https://www.inflearn.com/questions/55819